name: Build with latexmk
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Compile main-german.tex
        uses: dante-ev/latex-action@master
        args:
        with:
          root_file: main-german.tex
      - name: Compile main-minted-german.tex
        uses: dante-ev/latex-action@master
        args:
        with:
          root_file: main-minted-german.tex
      - name: Compile main-english.tex
        uses: dante-ev/latex-action@master
        args:
        with:
          root_file: main-english.tex
      - name: Compile main-paderborn-german.tex
        uses: dante-ev/latex-action@master
        args:
        with:
          root_file: main-paderborn-german.tex
      - name: Compile main-paderborn-english.tex
        uses: dante-ev/latex-action@master
        args:
        with:
          root_file: main-paderborn-english.tex
